@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,100&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
--h1:rgb(250,250,250);
--nav-link:rgb(250,250,250);
--main-background:rgb(0, 0, 0);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color:var(--main-background) ;
    font-size: 4rem;
    width: 100%;

    
}
.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 9.6rem;
}
.primary-heading {
    font-size: 12rem;
    font-weight: 300;
    letter-spacing: 1.2rem;
    margin-bottom: 4rem;
    color: var(--h1);
}
.nav-heading {
width: 100%;
}
.nav-list {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}
a{
    text-decoration: none;
}
.nav-link {
text-transform: uppercase;
color: var(--nav-link);
letter-spacing: 1rem;
}
.ducati {
    color: red;
}
.kawasaki {
    color: lime;
}
.yamaha {
    color: blue;
}
.b {
    color: blue;
}
.m {
    color: purple;
}
.w {
    color: red;
}
/* --------------gallery  */
section {
    display: flex;
}
.container {
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding:0 1.5rem;
}
.image-gallery {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
    grid-template-areas:
    'img-1 img-2 img-3 img-3'
    'img-1 img-4 img-5 img-6'
    'img-7 img-7 img-8 img-6';
}
.image-gallery a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 25rem;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;
    border: 1px solid white;
    
}
.image-gallery a i{
    font-size: 6rem;
    position: relative;
    z-index: 100;
    color: rgb(255, 255, 255);
    padding: 1rem 3rem;
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
    
}
.image-gallery a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(51, 51, 51, 0.7);
    opacity: 0;
    transition: opacity .5s;
}
.image-gallery a:hover i,
.image-gallery a:hover::before {
    opacity: 1;
}
.img-1 {
   
    grid-area: img-1;
    background-image: url(./imgs/img-1.jpg);
    min-height: 51.5rem;
}
.img-2 {
    grid-area: img-2;
    background-image: url(./imgs/img-2.jpg);
}
.img-3 {
    grid-area: img-3;
    background-image: url(./imgs/img-3.jpg);
}
.img-4 {
    grid-area: img-4;
    background-image: url(./imgs/img-4.jpg);
}
.img-5 {
    grid-area: img-5;
    background-image: url(./imgs/img-5.jpg);
}
.img-6 {
    grid-area: img-6;
    background-image: url(./imgs/img-6.jpg);
    min-height: 51.5rem;
}
.img-7 {
    grid-area: img-7;
    background-image: url(./imgs/img-7.jpg);
}
.img-8 {
    grid-area: img-8;
    background-image: url(./imgs/img-8.jpg);
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: var(--footer); */
  }
  .footer-icons {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 5%;
    margin: 1rem  1rem;
    }
  
  #footer-icon {
    color: white;
    font-size: 2.5rem;
  }
 .footer-hr {
    height: .1rem;
    width: 4%;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border: none;
    background-color:lime;
  }
  .footer-txt {
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    letter-spacing: .1rem;
    font-size:2rem ;
  }
  .span-name {
    color:red;
    text-transform: uppercase;
  }
  .j-s {
    text-decoration: none;
  }
  .fab:hover {
      color:red;
  }